<!DOCTYPE html>
<html>
<head>
	<title>This is done by Simon</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <header>IMAGE</header>
 <img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png" alt="Fb logo" width="300" height="500"/>
 <img src="Fb logo.png" alt="Fb logo" width="300" height="300" />

<!-- comment Topic 7, Page 6, Slide 1,2,3-->
<div class="row">
<label for="comment">Enter your comments</label>

<textarea id="comments" rows="5" cols="100"></textarea>
<label class="language" for="language"> Select your language</label>
<select id="language">
	
	<option value="my">Myanmar</option>
	<option value="cn">China</option>
	<option value="en">English</option>
	<option value="jp">Japan</option>
	<option value="kr">Korea</option>
	<option value="in">India</option>
</select>
<label class="month" for="Month"> Select your month</label>
<select id="Month">
<option value="jan">January</option>
<option value="feb">February</option>
<option value="mar">March</option>
<option value="apr">April</option>
<option value="may">May</option>
<option value="jun">June</option>
<option value="jul">July</option>
<option value="sug">August</option>
<option value="sept">September</option>
<option value="oct">October</option>
<option value="nov">November</option>
<option value="dec">December</option>
</select>



<label class="day" for="day"> Select your day</label>
<select id="day">
<option value="mon">Monday</option>
<option value="tue">Tuesday</option>
<option value="wed">Wednesday</option>
<option value="thur">Thursday</option>
<option value="fri">Friday</option>
<option value="sat">Saturday</option>
<option value="sun">Sunday</option>
</select>
<hr/>

<div id="footer">
<div class="row">
			<div class="col3">
				<h1>Language</h1>
				<ul>
					
					<li><a href="Myanmar">Myanmar</a></li>
					<li><a href="English">English</a></li>
					<li><a href="Japan">Japan</a></li>
					<li><a href="Korea">Korea</a></li>
					<li><a href="India">India</a></li>
				</ul>
		    </div>


				<div class="col3">
				<h1>Page</h1>
				<ul>
					
					<li><a href="FAQ">FAQ</a></li>
					<li><a href="Job">Job</a></li>
					<li><a href="Press">Press</a></li>
					<li><a href="Youtube">Youtube</a></li>
				</ul>
				</div>

			<div class="col3">	
			<h1>Social Media</h1>
			<ul>
				
				<li><a href="facebook">Facebook</a></li>
				<li><a href="instagram">Instagram</a></li>
				<li><a href="twitter">Twitter</a></li>
				<li><a href="linkedin">LinkedIn</a></li>
			</ul>
			</div>

		<div class="col3">	
		<ul>
			<h1>Address</h1>
			<p>No,123, Pyay Road,<br>
			   Yangon,Myanmar<br>
			   Ph(+95)9965504020<br>
			Email:my@strategyfirst.com</p>
		</ul>
		</div>
</div>
</div>



</body>
</html>
